<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat;wght@200;500&display=swap')
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                font-weight: 200;
                color: var(--tg-theme-text-color);
                background: var(--tg-theme-bg-color);
            }

            #main {
                width: 100%;
                padding: 20px;
                text-align: center;
            }

            h1 {
                margin-top: 50px;

            }

            p {
                width: 350px;
                margin: 0 auto;
            }

            button {
                border: 0;
                border-radius: 5px;
                margin-top: 50px;
                height: 60px;
                width: 200px;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                transition: all 500ms ease;
                color: var(--tg-theme-button-text-color);
            }

            button:hover {
                background: var(--tg-theme-secondary-bg-color);
            }

            #form {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>OnlineShop</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos nobis est dolor qui quisquam amet. Magnam nisi sint ex error rerum et quos, culpa esse aperiam suscipit ipsum autem quaerat.</p>
            <button id="buy">Buy</button>
        </div>
        <form id="form">
            <input type="text" placeholder="Имя" id="user_name">
            <input type="text" placeholder="Email" id="user_email">
            <input type="text" placeholder="Телефон" id="user_phone">
            <button id="order">Оформить</button>
        </form>
        <script src="https://telegra.org/js/telegram-web-app.js"></script>
        <script>
            let tg = windows.Telegram.Webapp;
            let buy = document.getElementById("buy");
            let order = document.getElementById("order");

            buy.addEventListener("click", () => {
                    document.getElementById("main").style.display = 'None';
                    document.getElementById("form").style.display = "block";
                    document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
            })

            order.addEventListener("click", () => {
                tg.close();
            })
        </script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
    </body>
</html>